# StoreManagement

./: .gitignore  README.md  SQL.rar  SQLQuery.sql  SQLQuery2.sql  Thêm Bảng DiscardedProduct.sql  nbactions.xml  pom.xml
SQL_Query_Auth/SQL_Query_Auth/: SQLQuery.sql  SQLQuery2.sql  SQLQuery_Main.sql  mssql-jdbc_auth-12.4.1.x64.rar  readme.txt
src/main/java/app/storemanagement/: Dashboard.form  Dashboard.java  Login.form  Login.java  Main.java  NewClass.java  Test.form  Test.java
src/main/java/app/storemanagement/controller/: BaseController.java  CategoryCtl.java  CategoryCtrl.java  CustomerCtrl.java  EmployeeCtrl.java  ExportProductToExcel.java  InvoiceCtrl.java  LoginCtrl.java  PrintInvoiceCtrl.java  ProductCtrl.java  SellCtrl.java  SupplierCtrl.java  UserCtrl.java
src/main/java/app/storemanagement/middleware/: VerifyAccess.java
src/main/java/app/storemanagement/model/: BaseEntity.java  Cart.java  CategoryItem.java  CategoryModel.java  CustomerModel.java  EmployeeModel.java  InvoiceData.java  InvoiceModel.java  ProductModel.java  ProductTableModel.java  SupplierCbx.java  SupplierModel.java  UserModel.java  productInCart.java
src/main/java/app/storemanagement/model/Connection/: DBConnection.java
src/main/java/app/storemanagement/utils/: Util.java
src/main/java/app/storemanagement/view/: AddProduct.form  AddProduct.java  Category.form  Category.java  Customer.form  Customer.java  Employee.form  Employee.java  Invoice.form  Invoice.java  LimitDocumentFilter.java  Overview.form  Overview.java  PrintInvoice.form  PrintInvoice.java  PrintInvoice_v2.java  Product.form  Product.java  ProductDetail.form  ProductDetail.java  Sell.form  Sell.java  Supplier.form  Supplier.java  UserInfo.form  UserInfo.java
